# grimoire

./: .gitignore  .goreleaser.yaml  AGENTS.md  PLAN.md  README.md  go.mod  go.sum  main.go
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
cmd/: add.go  add_helpers.go  add_prompts.go  add_validation_test.go  ctrlc_integration_test.go  doctor.go  interactive_integration_test.go  new.go  new_integration_test.go  root.go  spring_integration_test.go
cmd/SmokeReg/: .gitignore  build.gradle  settings.gradle
cmd/SmokeReg/app/: build.gradle
cmd/SmokeReg/app/src/main/java/com/test/smokeregress/: MainActivity.kt
cmd/SmokeReg/app/src/main/res/layout/: activity_main.xml
cmd/SmokeReg/app/src/main/res/values/: strings.xml  themes.xml
internal/common/: config_helpers.go  config_helpers_test.go  constants.go  generator.go  generator_test.go  normalize.go
internal/config/: config.go  config_test.go
internal/logging/: logging.go
internal/providers/: base.go  provider.go  registry.go
internal/providers/android/: add.go  add_di_nav_test.go  add_edge_cases_test.go  add_flags_test.go  add_java_hilt_test.go  add_java_koin_test.go  add_test.go  embed.go  generator.go  generator_test.go  prompts.go  prompts_test.go  provider.go
internal/providers/springboot/: embed.go  generator.go  generator_test.go  prompts.go  provider.go  provider_test.go
internal/testing/: provider_tester.go  testbuilder.go
internal/tui/: theme.go
internal/validator/: validator.go  validator_test.go
(+28 files in other folders)
