plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    // Required namespace for newer Android Gradle Plugin versions
    namespace "com.test.smokeregress"

    // Ensure consistent Java/Kotlin compilation target
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.test.smokeregress"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
}
